<!DOCTYPE html>
<html>

<head>
  <title>ライツアウトパズル</title>
  <style>
    /*横画面版*/
    @media (orientation: landscape) {
      #gameBoard {
        position: absolute;
        top: 130px;
        left: 5vw;
      }
      #answerBoard {
        position: absolute;
        top: 136px;
        left: 35vw;
      }
      .cell {
        width: 6vw;
        height: 6vw;
        min-width: 30px;
        min-height: 30px;
        max-width: 72px;
        max-height: 72px;
        border: 1px solid black;
        background-color: blue;
        display: inline-block;
      }
      .answercell {
        width: 4vw;
        height: 4vw;
        min-width: 20px;
        min-height: 20px;
        max-width: 48px;
        max-height: 48px;
        border: 1px solid black;
        background-color: blue;
        display: inline-block;
        margin-left: 2vw;
      }
      .space {
        width: 5vw;
        height: 6vw;
        min-height: 25px;
        display: inline-block;
      }
      .circle {
        height: 6vw;
        min-height: 25px;
        display: none;
      }
    }
    /*縦画面版*/
    @media (orientation: portrait) {
      #gameBoard {
        position: absolute;
        top: 46vw;
        left: 7vw;
      }
      #answerBoard {
        position: absolute;
        top: 80px;
        left: 58vw;
        border: 4px solid green;
      }
      .cell {
        width: 10vw;
        height: 10vw;
        border: 1px solid black;
        background-color: blue;
        display: inline-block;
        margin-left: 7vw;
        margin-top: 7vw;
      }
      .answercell {
        width: 4vw;
        height: 4vw;
        border: 1px solid black;
        background-color: blue;
        display: inline-block;
        margin-left: 1vw;
      }
      .space {
        height: 5vw;
        display: inline-block;
      }
      .circle {
        font-size: 5vw;
        color: green;
        height: 7vw;
        margin-left: 0.5vw;
      }
    }
    
  </style>
</head>
<body>
  <h1>ライツアウトパズル</h1>
  
  <div>
    <label for="quizSelect">問題の選択:</label>
    <select id="quizSelect" onclick="changeQuiz()">
      <option value=0>ランダムOVERLOAD</option>
      <option value=1>ランダムHARD</option>
    </select>
  </div>

  <div id="gameBoard">
    <div class="cell" onclick="toggleLights(0, 0)"></div>
    <div class="cell" onclick="toggleLights(0, 1)"></div>
    <div class="cell" onclick="toggleLights(0, 2)"></div>
    <div class="cell" onclick="toggleLights(0, 3)"></div>
    <br>
    <div class="cell" onclick="toggleLights(1, 0)"></div>
    <div class="cell" onclick="toggleLights(1, 1)"></div>
    <div class="cell" onclick="toggleLights(1, 2)"></div>
    <div class="cell" onclick="toggleLights(1, 3)"></div>
    <br>
    <div class="cell" onclick="toggleLights(2, 0)"></div>
    <div class="cell" onclick="toggleLights(2, 1)"></div>
    <div class="cell" onclick="toggleLights(2, 2)"></div>
    <div class="cell" onclick="toggleLights(2, 3)"></div>
    <br>
    <div class="cell" onclick="toggleLights(3, 0)"></div>
    <div class="cell" onclick="toggleLights(3, 1)"></div>
    <div class="cell" onclick="toggleLights(3, 2)"></div>
    <div class="cell" onclick="toggleLights(3, 3)"></div>
  </div>
  
  <div id="answerBoard">
    <div class="circle">◯</div>
    <div class="answercell"></div>
    <div class="answercell"></div>
    <div class="answercell"></div>
    <div class="answercell"></div>
    <br>
    <div class="answercell"></div>
    <div class="answercell"></div>
    <div class="answercell"></div>
    <div class="answercell"></div>
    <div class="space"></div>
    <br>
    <div class="answercell"></div>
    <div class="answercell"></div>
    <div class="answercell"></div>
    <div class="answercell"></div>
    <div class="space"></div>
    <br>
    <div class="answercell"></div>
    <div class="answercell"></div>
    <div class="answercell"></div>
    <div class="answercell"></div>
    <div class="space"></div>
  </div>

  <script>
    var size = 4;
    const quiz = [
      {name: "右下斜め",
        answergrid: [
          [true, true, true, false],
          [true, true, false, true],
          [true, false, true, true],
          [false, true, true, true]
        ]
      },
      {name: "右上斜め",
        answergrid: [
          [false, true, true, true],
          [true, false, true, true],
          [true, true, false, true],
          [true, true, true, false]
        ]
      },
      {name: "円形",
        answergrid: [
          [true, true, true, true],
          [true, false, false, true],
          [true, false, false, true],
          [true, true, true, true]
        ]
      },
      {name: "四方形",
        answergrid: [
          [false, true, true, false],
          [true, true, true, true],
          [true, true, true, true],
          [false, true, true, false]
        ]
      },
      {name: "縦ボーダー",
        answergrid: [
          [false, true, true, false],
          [false, true, true, false],
          [false, true, true, false],
          [false, true, true, false]
        ]
      },
      {name: "横ボーダー",
        answergrid: [
          [false, false, false, false],
          [true, true, true, true],
          [true, true, true, true],
          [false, false, false, false]
        ]
      },
      {name: "Default",
        answergrid: [
          [true, true, true, true],
          [true, true, true, true],
          [true, true, true, true],
          [true, true, true, true]
        ]
      }
    ];

    const grid= [
          [false, false, false, false],
          [false, false, false, false],
          [false, false, false, false],
          [false, false, false, false]
    ];
    
    let Quiz = quiz[quiz.length-1];

    function initializeBoard() {
      const gameBoard = document.getElementById("gameBoard");
      const answerBoard = document.getElementById("answerBoard");
      const cells = gameBoard.getElementsByClassName("cell");
      const answercells = answerBoard.getElementsByClassName("answercell");

      for (let i = 0; i < cells.length; i++) {
        const row = Math.floor(i / size);
        const col = i % size;

        const cell = cells[i];
        cell.style.backgroundColor = grid[row][col] ? "red" : "blue";
        cell.style.cursor = "pointer";

        const answercell = answercells[i];
        answercell.style.backgroundColor = Quiz.answergrid[row][col] ? "red" : "blue";
      }
    }

    function toggleLights(row, col) {
      grid[row][col] = !grid[row][col];
      if (row > 0) {
        grid[row - 1][col] = !grid[row - 1][col];
      }
      if (row < size - 1) {
        grid[row + 1][col] = !grid[row + 1][col];
      }
      if (col > 0) {
        grid[row][col-1] = !grid[row][col-1];
      }
      if (col < size - 1) {
        grid[row][col+1] = !grid[row][col+1];
      }
      initializeBoard();
      checkWin();
    }

    function checkWin() {
      const gameBoard = document.getElementById("gameBoard");
      const cells = gameBoard.getElementsByClassName("cell");

      for (let i = 0; i < cells.length; i++) {
        const row = Math.floor(i / size);
        const col = i % size;

        if (grid[row][col] !== Quiz.answergrid[row][col]) {
          return;
        }
      }
      alert("おめでとう！パズルを解きました！");
    }

    function setgrid(){
        const cells = gameBoard.getElementsByClassName("cell");
        for (let i = 0; i < cells.length; i++) {
            const row = Math.floor(i / size);
            const col = i % size;
            grid[row][col] = Quiz.answergrid[row][col];
        }
    }
    function getRandomNumbers(count) {
      var numbers = [];
      while (numbers.length < count) {
        var randomNumber = Math.floor(Math.random() * 16);
        if (numbers.indexOf(randomNumber) === -1) {
        // 重複のない数を追加
          numbers.push(randomNumber);
        }
      }
      return numbers;
    }

    function changeQuiz() {
      const selectElement = document.getElementById("quizSelect");
      const selectedQuiz = selectElement.value;
      const cells = gameBoard.getElementsByClassName("cell");
      var count = 4;
      if (selectedQuiz === "0") {
        const randomquiz = Math.floor(Math.random() * (quiz.length-1));
        Quiz = quiz[randomquiz];
        count = 4;
      } else if (selectedQuiz === "1") {
        const randomquiz = Math.floor(Math.random() * (quiz.length-3));
        Quiz = quiz[randomquiz];
        count = 3;
      }
      
      for (let i = 0; i < cells.length; i++) {
          const row = Math.floor(i / size);
          const col = i % size;
          grid[row][col] = Quiz.answergrid[row][col];
      }

      var numbers = getRandomNumbers(count);
      
      for (let j = 0; j < count; j++) {
          let row = Math.floor(numbers[j] / size);
          let col = numbers[j] % size;
          console.log((row+1)+"行"+(col+1)+"列");
          toggleLights(row, col);
      }
      console.log("");

      initializeBoard();
    }

    initializeBoard();
  </script>
</body>
</html>
